<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inner_menubox" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@color/dark_pink" />

        <TextView
            android:id="@+id/drName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Raghav Ragz"
            android:textColor="@color/dark_pink"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drName"
            android:layout_marginLeft="10dp"
            android:text="4:15 AM to 5:00 AM"
            android:textColor="@color/dark_pink"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/arrow"
            android:text="Appt Details"
            android:textColor="@color/Gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/forward_arrow" />
    </RelativeLayout>

</RelativeLayout>