<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:text="Generate Report"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Next"
            android:textColor="@color/Pink"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/instructionsRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/White"
        android:layout_below="@+id/headerRlt">
        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Instructions to patient (*If Applicable)"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_below="@+id/label1"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:hint="write your instructions here" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/prescriptionRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/White"
        android:layout_below="@+id/instructionsRlt">
        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Prescriptions (*If Applicable)"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/prescriptions"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_below="@+id/label2"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:hint="write your prescriptions here" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_margin="10dp"
        android:text="Submit Report"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/White"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pink_btn"/>
</RelativeLayout>