# Doctors-on-Demand_Android

DoctorsOnDemandDevelopmentGradle/DoctorsOnDemandDevelopment/app/: build.gradle
DoctorsOnDemandDevelopmentGradle/DoctorsOnDemandDevelopment/app/src/main/: AndroidManifest.xml
DoctorsOnDemandDevelopmentGradle/DoctorsOnDemandDevelopment/app/src/main/res/: drawable-hdpi.rar  drawable.rar  layout.rar  menu.rar  raw.rar  values.rar
DoctorsOnDemandDevelopmentGradle/DoctorsOnDemandDevelopment/app/src/main/res/drawable/: custom_progress_dialog_animation.xml  (+3 more)
DoctorsOnDemandDevelopmentGradle/DoctorsOnDemandDevelopment/app/src/main/res/drawable-nodpi/: checkbox_selctor.xml
DoctorsOnDemandDevelopmentGradle/DoctorsOnDemandDevelopment/app/src/main/res/drawable-xhdpi/: radio_selector.xml
DoctorsOnDemandDoctorsApp1/app/: build.gradle
DoctorsOnDemandDoctorsApp1/app/src/main/: AndroidManifest.xml
DoctorsOnDemandDoctorsApp1/app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate_corner.xml
DoctorsOnDemandDoctorsApp1/app/src/main/res/drawable/: rectangle_rounded_blue.xml  rectangle_rounded_coral.xml  rectangle_rounded_gentianaceae_blue.xml  rectangle_rounded_green.xml  rectangle_rounded_lime.xml  rectangle_rounded_mauveine.xml  rectangle_rounded_orange.xml  rectangle_rounded_pink.xml  rectangle_rounded_red.xml  rectangle_rounded_water_bondi_beach.xml  rectangle_rounded_white_blue.xml  rectangle_rounded_white_green.xml  shape_oval_blue.xml  shape_oval_blue_green.xml  shape_oval_blue_krayola.xml  shape_oval_coral.xml  shape_oval_gentianaceae_blue.xml  shape_oval_lime.xml  shape_oval_mauveine.xml  shape_oval_may_green.xml  shape_oval_orange.xml  shape_oval_spring_bud.xml  shape_oval_water_bondi_beach.xml  tabbutton.xml
DoctorsOnDemandDoctorsApp1/app/src/main/res/layout/: actionbar_view.xml  actionbar_with_timer.xml  activity_main.xml  activity_main_video.xml  appointment_details.xml  appointment_fragment.xml  appointment_item.xml  edit_schedule_adapter.xml  editshedule.xml  element_fragment_video_call.xml  fragment_conversation.xml  fragment_conversation_base.xml  fragment_income_call.xml  generate_report.xml  login_activity.xml  medication_item.xml  payment.xml  payment_list_item.xml  profile_fragment.xml  rating_item.xml  review_fragment.xml  symtoms_content_list_item.xml  symtoms_header_list_item.xml  upcoming_app.xml  upcoming_fragment.xml  upcoming_item.xml
DoctorsOnDemandDoctorsApp1/app/src/main/res/menu/: main.xml
DoctorsOnDemandDoctorsApp1/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+479 files in other folders)
