apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
            {
        applicationId "com.globussoft.readydoctors.doctor"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
        {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/volley.jar')


    compile files('libs/quickblox-android-sdk-chat-2.3.3.jar')
    compile files('libs/quickblox-android-sdk-core-2.3.3.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.3.3.jar')
}
