<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">
    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />
        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:text="Businesss Requirements"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerRlt"
        android:background="@color/LightGrey"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Please provide below business requirement details."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textRlt"
        android:background="@color/LightGrey"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/editbox_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:maxLength="20"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:hint="First Name" >
                    <requestFocus />
                </EditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gray" />
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:maxLength="20"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:hint="Last Name" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gray" />
                <EditText
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:fontFamily="sans-serif-light"
                    android:hint="Company Name"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gray" />
                <EditText
                    android:hint="Company Mail"
                    android:id="@+id/companyMail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gray" />
                <EditText
                    android:hint="Number of People"
                    android:id="@+id/numPeople"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:maxLength="5"
                    android:fontFamily="sans-serif-light"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_gray" />
                <EditText
                    android:hint="Organisation Type"
                    android:id="@+id/organisationType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:maxLength="20"
                    android:fontFamily="sans-serif-light"
                    />
                <EditText
                    android:hint="Any Other Info"
                    android:id="@+id/anyOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/saveRlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editbox_layout"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pink_btn">

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:text="Save"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>