<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_toRightOf="@+id/logo"
            android:text="Diarrhea and Vomiting"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_health" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Diarrhea and Vomiting"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Diarrhea"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Diagnosing the cause and determining appropriate treatment of diarrhea typically begins with very focused clinical questions such as: How long have you had it? What type is it? What is your travel history? Have you been exposed to other sick individuals? The physician may also check whether you are running a fever. To treat diarrhea there are many conservative measures like consuming large amounts of water, or even better Pedialyte or Gatorade, which are similar to the consistency of your blood and thus retained better. Your physician may also recommend a special diet, over the counter and/or prescription medications, or follow-up care."
                android:textSize="10dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Vomiting"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Physicians are often able to determine the cause and provide treatment for vomiting during a Video Visit by reviewing your medical history, asking questions, and performing an exam. If you can keep food and liquids down, your physician can also recommend a particular diet to help with recovery."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Stomach and bowel upsets and issues can be caused by many factors: bad food, a prescription drug reaction, an allergy, germs and more. By connecting with Doctor On Demand, you are able to stay in the comfort of home and get immediate care."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Both diarrhea and vomiting can often be evaluated and treated through Doctor On Demand. Your physician will frequently be able to determine the severity, recommend treatments and suggest additional medical care if necessary. They can also make recommendations to prevent future illnesses."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"

                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>