<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Eye Conditions"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Eye Conditions"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Having an issue with one or both eyes can significantly and severely impact a patient's lifestyle, causing not only pain but the inability to carry out necessary tasks. For the eyes, getting quick, accurate advice is very important. There are three basic categories: minor issues, moderate issues that require interim care followed by specialist care, and severe issues."
                android:textSize="10dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Diagnosing the condition and severity often begins with questions about pain, discharge and previous eye damage, and the collection of a patient's medical history. Then on camera, the physician can have the patient do several eye maneuvers and ask for still photographs to better assess the eye. The high integrity of photographs through the app allows the physician to see even better than the naked eye."
                android:textSize="10dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Minor Conditions"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Minor conditions like pink eye, colobomas and styes are very common and often treated with remedies like prescription eye drops, warm compresses, cold compresses, etc."
                android:textSize="10dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Moderate Conditions"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="This category includes more serious conditions like a severe eye infection or corneal abrasion, which do not require emergency care but should be treated within 48 hours to avoid further damage. Doctor On Demand can provide this immediate care. For example, if you have a severe abrasion, the physician can order medication and/or a salve to help with the pain until you can see a specialist. Another example is Amaurosis fugax - the initial onset of a stroke. It often presents without pain, and can be identified by physicians during the Video Visit. By diagnosing this early, our physicians can help prevent strokes."
                android:textSize="10dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Severe Conditions"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="For the most severe injuries, like a metal shard in your eye, you will absolutely need urgent, in-person care."
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>