<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="FAQ"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/SkyBlue"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="FAQ"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#F4F6F7"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="My connection isn't very good. What can I do?"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"

                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Is your service satisfaction guaranteed??"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Do you accept medical insurance?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Can your Physicians prescribe medication?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="How is my personal information and medical history stored? Is it safe?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="How do you select Healthcare Providers?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="How Do I Update My Password and other Account Information?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="What can I do if I have a Billing issue?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Where is your service available?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Are your providers available outside of the United States?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="My connection isn't very good. What can I do?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="If you have not enabled WIFI, then we strongly recommend you do so. This can greatly improve the speed of your connection and quality of your experience. However, if you do not have access to WIFI, then you can simply switch to &#34;audio only&#34; when connected with a Doctor. You can enable WIFI on most phones by going to SETTINGS and then selecting WIFI."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Is your service satisfaction guaranteed?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Yes! Our service couldn't exist without happy customers. If you are unhappy with our service, for whatever reason, do not hesitate to contact our Customer Support team."
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="Email support&#64;doctorondemand.com or call 1 &#40;800&#41; 997-6196 to speak with a Customer Support agent."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="You can also reply to any email from Doctor On Demand Support with your visit information to request a refund."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Do you accept medical insurance?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="Yes. If your employer or health plan has a relationship with us, we will submit claims on your behalf directly to them. Check with your HR or benefits department, or your health plan, to see whether a Doctor on Demand consult is covered. In addition, many health plans reimburse for telehealth services on request, and we can provide you a form to submit to your health plan if you wish. Just call our customer service team."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Can your Physicians prescribe medication?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="Yes, our physicians are able to prescribe a wide range of medications when clinically appropriate. Physicians often prescribe medications for common conditions such as infections, allergies, skin conditions, travel or sports injuries."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="Please note that Doctor on Demand physicians do not prescribe narcotics and other DEA controlled substances, or medications that require administrations by healthcare professionals. If you have any questions about how and when to use Doctor On Demand please email support@doctorondemand.com"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="How is my personal information and medical history stored? Is it safe?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Your privacy and safety is our priority. Your information is stored on our encrypted servers inside encrypted databases. Only strong-encryption API's may access the data via our mobile application. Our systems and servers have been carefully designed to meet HIPAA, NIST and ISO security standards."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="What happens if I go over my allotted time?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="At the end of your appointment we will ask you if you'd like to extend your visit. If you decide to extend, we'll notify you of the rate and bill you for the extended time."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Can I Choose My Healthcare Provider?"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="At the moment, you can browse our Psychologists or Lactation Consultants and schedule an appointment with your chosen provider. The On Demand medical practice matches you with the next available physician board-certified in your state. After your first consultation with a physician, you may add her or him to your favorite doctors list. Once a physician is in your Favorites section, you can easily connect with them if they are available the next time you call. Soon you'll be able to schedule an appointment with them directly as well."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="How do you select Healthcare Providers?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="Each of our providers goes through a rigorous selection process to become a part of the Doctor on Demand network. Subsequently, each Medical Doctor, Psychologist and Lactation Consultant is monitored through our industry leading Quality Assurance/Quality Improvement Process."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="The initial selection involves an interview with our Medical Leadership at Doctor on Demand Professionals as well as a thorough review of their clinical experience, training, licensure and questionnaire."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="How Do I Update My Password and other Account Information?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="To reset your password, email or update any other account information visit the &#34;Settings&#34; tab in the app and then select &#34;Account&#34;. If you are still having issues please email support&#64;doctorondemand.com or call 1 &#40;800&#41; 997-6196 to speak with a Customer Support agent."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="What can I do if I have a Billing issue?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Not to worry, our Customer Support team is trained to handle a wide range of billing issues. Please call 1 &#40;800&#41; 997-6196 to speak with a Customer Support agent."
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Where is your service available?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="We operate in nearly every state in the U.S. You can check availability in your state two ways. Once you register with our service, it will let you know if physicians are available in your state. Or, you may simply contact us at 1 &#40;800&#41; 997-6196"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Are your providers available outside of the United States?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:text="Doctor On Demand is available to you anywhere there is a WIFI or data network."
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>