<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:fontFamily="sans-serif-light"
            android:text="Going Good!"
            android:textColor="@color/SkyBlue"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Now we just need to set you up with an account."
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/desc2"
                android:layout_below="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Don't worry it won't take long!"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/SkyBlue" >

        <RelativeLayout
            android:id="@+id/letsgo_Rlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SkyBlue" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:textColor="@color/White"
                android:text="Let's Go!"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp" />
        </RelativeLayout>

       
    </RelativeLayout>

</RelativeLayout>