<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
       >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Introduction"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/SkyBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="60dp"
                    android:text="Welcome to
Doctors On Demand"
                    android:textColor="@color/White"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Doctor On Demand is the fastest, easiest, and most cost-effective way to connect with doctors, psychologists, and other providers - from the comfort of your home. However, you may be wondering: who are these doctors, psychologists, and lactation consultants? How are they screened? What type of oversight is provided?"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="At Doctor On Demand, we hand-picked some of the top Board Certified providers in the country to provide care through our platform. Our providers go through rigorous screening, training and ongoing quality assurance. Patients can rate every single visit to help ensure the highest quality of care. We encourage you to read more about providers and how we all work together to deliver world-class care that's convenient, too."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="&#42;The telemedicine services made available through Doctor On Demand are provided by licensed physicians practicing within a group of independently owned professional practices collectively known as &#34;Doctor On Demand Professionals&#34;. These professional practices provide services via the Doctor On Demand telehealth platform. Doctor On Demand, Inc. does not itself provide any physician, mental health or other healthcare provider services."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="italic"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>