<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
         >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PAYMENT"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Next"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dark_pink"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerRlt"
        android:layout_margin="20dp"
        android:background="@drawable/none_btn" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="Scan Card"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payRlt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="or type your card manually:" />

    <LinearLayout
        android:id="@+id/editbox_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/cardNo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:hint="Card No" />

        <View
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dark_gray" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:hint="Expiration Date"
            android:inputType="textPassword" />

        <View
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dark_gray" />

        <EditText
            android:id="@+id/zipcode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:hint="Zip Code"
            android:inputType="textPassword" />

        <View
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dark_gray" />

        <EditText
            android:id="@+id/coupon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:hint="Coupon (optinal)"
            android:inputType="textPassword" />
    </LinearLayout>

</RelativeLayout>