<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Quality &amp; Oversight"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/SkyBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="60dp"
                    android:text="Quality &amp;
Oversight"
                    android:textColor="@color/White"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Imagine you could rate your medical provider after each visit in categories like on-time rate, helpfulness, quality and communication. It's a pretty unique concept, but at Doctor on Demand it's how we operate."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="After each visit we ask you to rate your experience. The ratings give us and our providers valuable feedback that allows us to increase the quality of service whenever possible. They also give us better insight on the level of professionalism, level of service and the patient's view on the helpfulness of their Physician, Psychologist, or Lactation Consultant."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Doctor on Demand Professionals also do provider peer reviews, meaning each provider's consultations are scored by his or her colleagues. We combine the peer and patient scores along with other metrics like timeliness, professionalism, and adherence to evidence-based clinical guidelines. Clinical leadership at Doctor on Demand Professionals uses this information to provide each Doctor, Psychologist or Lactation Consultant with concrete feedback with the ultimate goal of providing the patient with the very best care and service possible."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Our providers are committed to lifelong learning and continuous process improvement."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>