<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/card_bg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:text="Rashes"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:src="@drawable/medical_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="Conditions Affecting the Skin - Pediatric"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Rashes, bites, scrapes, hives and sores are very common in children. Sometimes these incidents are very minor. Other cases can be much more severe, potentially related to immune system issues. It is critical to get your child's skin condition evaluated by a physician."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="How We Diagnose"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Skin conditions are very often diagnosable by visual inspection. An important component of dermatological assessment is recognizing patterns, features, signs and symptoms. Questions about your child's recent activities and duration of symptoms also help in making a diagnosis."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Using the Camera"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Thanks to advances in technology, images transmitted through the Doctor On Demand app are extremely high resolution. The images are even more detailed than what physicians can see with their naked eye."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Parents can upload multiple photos of the child's skin condition safely and directly to your physician. The photos are transmitted with lossless compression. The camera allows you to take several views of the condition. We also have the ability to store images in a patient's medical record to assess changes over time."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Common Treatments"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Treatment may consist of a topical ointment or cream, or an oral medication. Physicians are only going to prescribe medication when necessary."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>