<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Screening &amp; Training"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/SkyBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="60dp"
                    android:text="How We Choose
Our Lactation Consultants"
                    android:textColor="@color/White"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Being a new mom brings up so many questions, worries and concerns. While breastfeeding is a common part of motherhood, it doesn't always come naturally and can be especially challenging. No matter what the question, when it comes to breastfeeding, the Lactation Consultants at Doctor On Demand are available to guide and support moms in their breastfeeding goals."
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="All of our Lactation Consultants are International Board Certified Lactation Consultants (IBCLCs), meaning they have completed a number of prerequisite medical courses along with hours of field practice alongside another IBCLC. Because of the extensive training and clinical background IBCLCs are highly qualified to identify and troubleshoot problems, both from the perspective of mom and baby. Our Lactation Consultants have worked with thousands of moms, helping them create the breastfeeding experience that fits both mom and baby."
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Each LC is carefully screened to ensure that they have:"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="· Years of experience practicing and helping moms find success in breastfeeding"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="· A focus on mom and extending the period of breastfeeding"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="· Warm, accepting personalities to help mom meet her breastfeeding goals"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="· Endorsements from Obstetricians, Family Doctors and other Lactation Consultants that are respected in the field"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="We also have several LCs who are bilingual, to assist mom in the language she feels most comfortable speaking. We want to ensure each mom is able to express her breastfeeding goals, concerns and worries, so we can help her at any stage on breastfeeding in a healthy, satisfying way. We seek to help moms resolve breastfeeding issues and extend the period of breastfeeding, all from the comfort of home."
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />



        </LinearLayout>

    </ScrollView>
</RelativeLayout>