<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"

        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Sports Injuries"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Minor Sports Injuries"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Sports and exercise activities are an important part of any healthy lifestyle. But, with increased activity comes the increased risk of injury. In the absence of an obviously severe injury like a broken bone, most doctor's visits concerning sports injuries are patients looking for reassurance that the injury is not more severe."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Sports injuries often fall into either a minor category (ankle sprains, wrist sprains, shoulder or rib soreness) or a severe category (broken bone, severely torn ligament/tendon)."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="The experience of a diagnosis and evaluation of sports injuries with a Doctor On Demand Video Visit is exactly like being in a doctor's office. For example, if you injured your ankle playing basketball, the physician can determine the severity of your injuries through a few exercises, learning more about where it hurts and the degree of pain on a scale of 1-10. If the physician determines your injury is severe (e.g. a broken bone or tear) then the physician may recommend a follow-up with a specialist. And if it's a simple sprain, home care like icing or a brace may be all that you need. With chronic cases like tennis elbow or pitcher's arm, the same thing is true -- the physician can often determine severity and treat minor injuries through a Doctor On Demand Video Visit."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal"

                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>