<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Travel"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/my_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Travel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Travel is exciting: new places, new foods, new experiences. Unfortunately, travel can also bring with it exposure to pathogens, germs and overall stress on your body. Doctor on Demand can assist in all stages of travel. Whether you are about to travel, are currently traveling or have just returned from a trip, Doctor on Demand Video Visits are available wherever you have internet access, which can be very assuring!"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="About to Travel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="If you are about to travel, we can provide you with advice on travel medicines, vaccines, prophylactic measures, foods and liquids to avoid, how to keep yourself safe, current and prevalent illnesses in the area, and signs and symptoms to look out for. For example, there is a clinical trial that showed Pepto Bismol, taken 7-14 days in advance of a trip to certain areas of the world, can vastly reduce the chances of gastro-intestinal flu and traveler's vomiting and diarrhea. Why learn about what could have helped after you return? Consult with one of our physicians so we can help you make the most of your trip and stay healthy."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="During Travel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Doctor On Demand is available everywhere domestically by smartphone, tablet or computer, and if traveling internationally, you can connect with a physician from anywhere you have internet access. Imagine you're away from home, you don't know local doctors and you aren't feeling well. Connect with a doctor for a Video Visit. Our doctor's can tell you whether your condition requires urgent care, if you can wait to be treated or if it's something that needs to run its course. While they cannot prescribe medications internationally, the physicians at Doctor On Demand Professionals can diagnose your condition, suggest medications that may be available where you are, share non-prescription remedies, inform you of medical treatments to avoid and determine if you should adjust your travel plans. Don't let an illness ruin your travel. We can help, at the very least in the short-term, and put your mind at ease."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Returned from Travel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="To effectively diagnose and treat post-travel conditions, the physicians at Doctor On Demand Professionals can ask about your travel history, review your history and perform an examination, combine that with accepted medical knowledge of triggers common to those regions, and help determine and coordinate any necessary follow-up care."
                android:textSize="10dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>