<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="New User's Guide"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:src="@drawable/medical_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Step By Step Instructions For New Users"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="You can access Doctor On Demand in two convenient ways:"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Our Mobile App on your smartphone or tablet"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● On your Desktop Computer using the Google Chrome web browser"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Getting started with Doctor on Demand is fast and easy."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="1. To begin, sign up and create an account. This essential information will help us connect you to a provider in your state."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="2. If your employer or health plan provides coverage for Doctor on Demand services, you will be asked to enter your Employer Name and certain other identifying information."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="3. From our home screen select which provider you would like to see:"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Medical Doctor"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Pediatric"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Psychology"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Pregnancy &amp; Newborns"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Medical Doctors &amp; Pediatric"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="1. List the symptoms you or your child are experiencing"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="2. List any allergies or medications you or your child are taking. The doctor will not only use this information for a diagnosis, but if a prescription is needed this information will also be referenced *Tip: You can also use voice over text to avoid typing!"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="3. Tap call now or schedule an appointment at your convenience."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="During Your Medical Visit"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● The doctor will appear on your video screen and will guide you through your visit. Most medical visits last about 15 minutes."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Your doctor may ask you to use the video to show physical symptoms related to your reason for calling or guide a physical examination."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● The app has a hi-resolution photo feature, which allows you to share photos of your physical symptoms with the doctor, aiding in diagnosis. These photos are even better than the naked eye since our transmission method is done through lossless compression, meaning we do not strip out the pixel fidelity for transmission. You can streamline your visit if you take the pictures before the encounter begins."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● *Tip: Lighting is very important when your doctor needs to inspect you. Well-lit areas work best. The flashlight function on a smartphone can also provide additional lighting for certain types of video inspection."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● If medically appropriate your doctor will prescribe medication, which will be sent to the pharmacy of your choice."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="After your Medical or Pediatric Visit"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● You can mark your doctor as a favorite so you continue to see him or her in the future, when available."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Approximately 7 days after your call we will contact you to find out how you are doing. In most of cases, we have found patients are completely better. If your medical issue has not resolved, we can recommend and help coordinate any necessary follow-up care."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Psychology"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="1. You can schedule an appointment with a Psychologist in two easy ways"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Browse Psychologists and schedule an appointment with your top choice."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Find a time that works for you and schedule an appointment. You will be matched with a Psychologist licensed to practice in your state."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="2. Next, you can select the length of your visit - 25 or 50 minutes."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="3. You will be guided through a standard Psychology intake process. Enter the issues you are looking for help with. *Tip: You can also use voice over text to avoid typing!"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="4. Schedule an appointment at your convenience."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="During Your Psychology Visit"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● The Psychologist will appear on your video screen and will guide you through your visit."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="After your Psychology Visit"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● You will receive a follow-up communication and have an opportunity to schedule another appointment with the Psychologist."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Pregnancy &amp; Newborns"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="1. You can schedule an appointment with one of our Lactation Consultants in two easy ways"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Browse Lactation Consultants and schedule an appointment with your top choice."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Find a time that works for you and schedule an appointment. You will be matched with a Board Certified Lactation Consultant certified to practice in your state."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="2. Next, you can select the length of your visit - 25 minutes or 50 minutes."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="3. You will be guided through a standard Lactation Consulting intake process. Enter the issues you are looking for help with.*Tip: You can also use voice over text to avoid typing!"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="During Your Lactation Consultant Visit"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Mom enters her concerns and any breastfeeding issues into the Doctor on Demand app. The certified Lactation Consultant (LC) will review the information prior to connecting with her."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Once the LC connects with mom, she will help make sure mom is comfortable and the baby is taken care of. Through a face-to-face consult the LC will review mom's questions and concerns in more detail."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Next is visualization, where video becomes very helpful. The LC can inspect the nipples as well the baby's tongue, to detect any abnormalities. Through the hi-resolution camera of a smartphone, tablet or computer, the LC is able to see mom and baby just as if they were in the room together."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● The LC would then ask the mom to do a feeding, so she can look for any trouble latching or incorrect positioning and observe the baby's ability to feed."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● Once the inspection and feeding are complete, the LC will help mom correct any positional issues and provide advice and guidance on lactation related issues."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="After your Lactation Visit"
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="● You will receive a follow-up communication and opportunities to schedule additional appointments with the Lactation Consultant."
                android:textSize="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>