<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">
    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />
        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Contact Support"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textRlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerRlt"
        android:layout_margin="5dp"
        android:background="@color/LightGrey"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Please enter your message and we will get back to you shortly."
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/editbox_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"/>

        </LinearLayout>
        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/editbox_layout"
            android:text="Message"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/feedbackTxt"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/messageTxt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_bg" >

            <EditText
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:ems="30" >

                <requestFocus />
            </EditText>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRlt"
        android:layout_margin="20dp"
        android:background="@drawable/pink_btn" >

        <TextView
            android:id="@+id/schemeATxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="Submit"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>