<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Why Its Effective"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/SkyBlue">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Why It&apos;s Effective -
Psychology"
                    android:textColor="@color/White"
                    android:fontFamily="sans-serif-light"
                    android:textSize="30sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:text="Can a Doctor on Demand Psychologist diagnose and treat me effectively through app technology? The answer is yes! Through our app technology our therapists see your face, sense your emotions and hear your voice. There are also many studies that show that telemental health is as effective as in-person treatment and patients are just as satisfied with their treatment."
                android:textAlignment="center"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:text="Doctor on Demand is using technology to change the landscape of mental healthcare. Here's how:"
                android:textAlignment="center"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="1) More Access To Providers"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="No longer are you limited to the few or lack of providers in your immediate area; now you can choose a provider from anywhere in your state. Because of the increased availability there is often less of a wait time too. Rather than waiting 3 months to be seen, you can see a therapist within a few days."
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="2) Increased Privacy"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="Doctor on Demand allows you to be seen in the private space of your choosing. You don't have to go sit in a lobby or a clinic where you might run into a coworker or neighbor. Your visits can happen in the location that works best for you. In that way, we are hoping that Doctor on Demand can reduce some of the stigma and reach out to a wider population that could benefit from mental health services."
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="3) Convenience"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="You can schedule a time to meet with your therapist that works best for you, not the other way around - whether that's early morning before the day starts, during a lunch break at work, when the kids have gone to bed or even when you're traveling. No longer do you have to slip out of work, drive across town or miss a session. You make your own schedule and meet when you want."
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="4) General comfort"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="Going to a therapists office can be a scary thing. With Doctor on Demand you can be at the place you're most comfortable, to ease yourself into the process and reduce your fears."
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textSize="12dp"
                android:text="We invite you to connect with a one of our Psychologists today, to learn how therapy can help you or a loved work through issues and concerns and get back to living a happy, productive and healthy life."
                android:textAlignment="center"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>