<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/headerRlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_bg"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/head_logo" />

        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="Why Video Therapy"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/next"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:text="Next"
             android:textColor="@color/Pink"
             android:textSize="16sp"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerRlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/SkyBlue">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Why Video
Therapy?"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/White"
                    android:textSize="30sp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why Doctor On Demand?"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Though there is no clinical difference between Video Therapy and in-office therapy, there are tremendous benefits in the access and convenience of Doctor On Demand Video Therapy."
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="normal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Access "
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy to find a prescreened, high quality provider that fits your needs."
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convenience"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Schedule a time to meet with your psychologist that works for you - not the other way around."
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comfort"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Schedule a time to meet with your psychologist that works for you - not the other way around."
                android:textSize="12dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"

                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>